##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Projects\embedded2\Debug\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\embedded2\calculator.c -xcl_file D$:\Projects\embedded2\Debug\BrowseInfo\calculator.xcl -macro_file D$:\Projects\embedded2\Debug\BrowseInfo\calculator.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\embedded2\calculator.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Projects\embedded2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Projects\embedded2\Debug\BrowseInfo\calculator.tmp
  rspfile_name = D$:\Projects\embedded2\Debug\BrowseInfo\calculator.xcl.rsp

build D$:\Projects\embedded2\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\embedded2\delay.c -xcl_file D$:\Projects\embedded2\Debug\BrowseInfo\delay.xcl -macro_file D$:\Projects\embedded2\Debug\BrowseInfo\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\embedded2\delay.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Projects\embedded2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Projects\embedded2\Debug\BrowseInfo\delay.tmp
  rspfile_name = D$:\Projects\embedded2\Debug\BrowseInfo\delay.xcl.rsp

build D$:\Projects\embedded2\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\embedded2\keypad.c -xcl_file D$:\Projects\embedded2\Debug\BrowseInfo\keypad.xcl -macro_file D$:\Projects\embedded2\Debug\BrowseInfo\keypad.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\embedded2\keypad.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Projects\embedded2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Projects\embedded2\Debug\BrowseInfo\keypad.tmp
  rspfile_name = D$:\Projects\embedded2\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\Projects\embedded2\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\embedded2\lcd.c -xcl_file D$:\Projects\embedded2\Debug\BrowseInfo\lcd.xcl -macro_file D$:\Projects\embedded2\Debug\BrowseInfo\lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\embedded2\lcd.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Projects\embedded2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Projects\embedded2\Debug\BrowseInfo\lcd.tmp
  rspfile_name = D$:\Projects\embedded2\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\Projects\embedded2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\embedded2\main.c -xcl_file D$:\Projects\embedded2\Debug\BrowseInfo\main.xcl -macro_file D$:\Projects\embedded2\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\embedded2\main.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Projects\embedded2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Projects\embedded2\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Projects\embedded2\Debug\BrowseInfo\main.xcl.rsp

build D$:\Projects\embedded2\Debug\BrowseInfo\mode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\embedded2\mode.c -xcl_file D$:\Projects\embedded2\Debug\BrowseInfo\mode.xcl -macro_file D$:\Projects\embedded2\Debug\BrowseInfo\mode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\embedded2\mode.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Projects\embedded2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Projects\embedded2\Debug\BrowseInfo\mode.tmp
  rspfile_name = D$:\Projects\embedded2\Debug\BrowseInfo\mode.xcl.rsp

build D$:\Projects\embedded2\Debug\BrowseInfo\calculator.pbi : INDEXER D$:\Projects\embedded2\Debug\BrowseInfo\calculator.xcl |  $
D$:\Projects\embedded2\calculator.c
  flags = -out=D$:\Projects\embedded2\Debug\BrowseInfo\calculator.pbi -f D$:\Projects\embedded2\Debug\BrowseInfo\calculator.xcl

build D$:\Projects\embedded2\Debug\BrowseInfo\delay.pbi : INDEXER D$:\Projects\embedded2\Debug\BrowseInfo\delay.xcl |  $
D$:\Projects\embedded2\delay.c
  flags = -out=D$:\Projects\embedded2\Debug\BrowseInfo\delay.pbi -f D$:\Projects\embedded2\Debug\BrowseInfo\delay.xcl

build D$:\Projects\embedded2\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\Projects\embedded2\Debug\BrowseInfo\keypad.xcl |  $
D$:\Projects\embedded2\keypad.c
  flags = -out=D$:\Projects\embedded2\Debug\BrowseInfo\keypad.pbi -f D$:\Projects\embedded2\Debug\BrowseInfo\keypad.xcl

build D$:\Projects\embedded2\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\Projects\embedded2\Debug\BrowseInfo\lcd.xcl |  $
D$:\Projects\embedded2\lcd.c
  flags = -out=D$:\Projects\embedded2\Debug\BrowseInfo\lcd.pbi -f D$:\Projects\embedded2\Debug\BrowseInfo\lcd.xcl

build D$:\Projects\embedded2\Debug\BrowseInfo\main.pbi : INDEXER D$:\Projects\embedded2\Debug\BrowseInfo\main.xcl |  $
D$:\Projects\embedded2\main.c
  flags = -out=D$:\Projects\embedded2\Debug\BrowseInfo\main.pbi -f D$:\Projects\embedded2\Debug\BrowseInfo\main.xcl

build D$:\Projects\embedded2\Debug\BrowseInfo\mode.pbi : INDEXER D$:\Projects\embedded2\Debug\BrowseInfo\mode.xcl |  $
D$:\Projects\embedded2\mode.c
  flags = -out=D$:\Projects\embedded2\Debug\BrowseInfo\mode.pbi -f D$:\Projects\embedded2\Debug\BrowseInfo\mode.xcl

build D$:\Projects\embedded2\Debug\BrowseInfo\project2.pbw : MAKEBROWSE D$:\Projects\embedded2\Debug\BrowseInfo\project2.pbd
  flags = D$:\Projects\embedded2\Debug\BrowseInfo\project2.pbd -output D$:\Projects\embedded2\Debug\BrowseInfo\project2.pbw

build D$:\Projects\embedded2\Debug\BrowseInfo\project2_part0.pbi : PDBLINK D$:\Projects\embedded2\Debug\BrowseInfo\calculator.pbi |  $
D$:\Projects\embedded2\Debug\BrowseInfo\delay.pbi
  flags = -M D$:\Projects\embedded2\Debug\BrowseInfo\project2_part0.pbi D$:\Projects\embedded2\Debug\BrowseInfo\calculator.pbi D$:\Projects\embedded2\Debug\BrowseInfo\delay.pbi

build D$:\Projects\embedded2\Debug\BrowseInfo\project2_part1.pbi : PDBLINK D$:\Projects\embedded2\Debug\BrowseInfo\keypad.pbi |  $
D$:\Projects\embedded2\Debug\BrowseInfo\lcd.pbi
  flags = -M D$:\Projects\embedded2\Debug\BrowseInfo\project2_part1.pbi D$:\Projects\embedded2\Debug\BrowseInfo\keypad.pbi D$:\Projects\embedded2\Debug\BrowseInfo\lcd.pbi

build D$:\Projects\embedded2\Debug\BrowseInfo\project2_part2.pbi : PDBLINK D$:\Projects\embedded2\Debug\BrowseInfo\main.pbi |  $
D$:\Projects\embedded2\Debug\BrowseInfo\mode.pbi
  flags = -M D$:\Projects\embedded2\Debug\BrowseInfo\project2_part2.pbi D$:\Projects\embedded2\Debug\BrowseInfo\main.pbi D$:\Projects\embedded2\Debug\BrowseInfo\mode.pbi

build D$:\Projects\embedded2\Debug\BrowseInfo\project2.pbd : PDBLINK D$:\Projects\embedded2\Debug\BrowseInfo\project2_part0.pbi |  $
D$:\Projects\embedded2\Debug\BrowseInfo\project2_part1.pbi $
D$:\Projects\embedded2\Debug\BrowseInfo\project2_part2.pbi
  flags = -M D$:\Projects\embedded2\Debug\BrowseInfo\project2.pbd D$:\Projects\embedded2\Debug\BrowseInfo\project2_part0.pbi D$:\Projects\embedded2\Debug\BrowseInfo\project2_part1.pbi D$:\Projects\embedded2\Debug\BrowseInfo\project2_part2.pbi

